{
	"autoload" : {
		"psr-4" : {
			"powelljmp\\PhpPackageBoiler\\" : "src"
		}
	},
	"name" : "poweljmp/php-package-boiler",
	"require" : {
		"php" : ">=5.3.0"
	},
	"minimum-stability" : "dev",
	"description" : "Init boiler"
}